# vnptbkn.api

./: .gitignore  Program.cs  README.md  Startup.cs  VNPTBKN.API.csproj  appsettings.json  note  web.config
Common/: common.cs
Controllers/: AppKeyController.cs  AuthController.cs  AuthController_old.cs  ContractCustomerController.cs  ContractEnterpriseController.cs  DBDonviController.cs  DBNguoiDungController.cs  DictionaryController.cs  DonviController.cs  FileManagerController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  KeHoachController.cs  LanguageItemController.cs  LanguagesController.cs  MenuController.cs  ModulesController.cs  NavigationController.cs  NguoiDungController.cs  PermissionsController.cs  PublicDataController.cs  RolesController.cs  SampleDataController.cs  ServicesController.cs  TransferDataController.cs  UsersController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/Languages/: en-US.json  vi-VN.json
