<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <!-- <PackageReference Include="Dapper.Contrib" Version="1.50.5" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="sharpcompress" Version="0.22.0" />
    <PackageReference Include="Xfinium.Pdf.NetCore" Version="8.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.csproj" />
    <ProjectReference Include="..\Models.Core\Models.Core.csproj" />
    <ProjectReference Include="..\TM.Core\TM.Core.csproj" />
  </ItemGroup>

</Project>
